SECRET_KEY=django-insecure-!5n_^^&^44!)fq!&c%lcw*a3e9)e89y2u!0^j8t3^=gsfpi9tx
DATABASE_NAME=school_management_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Allahis1
DATABASE_HOST=localhost
DATABASE_PORT=5432

ADMIN_URL=schmgt/